/*
CREATE TABLE IF NOT EXISTS persons
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    date_of_birth DATE NOT NULL,
    ipn VARCHAR NOT NULL UNIQUE
);
*/

/*CREATE TABLE IF NOT EXISTS tasks
(
    id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR NOT NULL,
    planned_time DATE NOT NULL,
    status VARCHAR NOT NULL,
    person_id BIGINT,
    FOREIGN KEY (person_id) REFERENCES persons(id)
);*/


CREATE TABLE IF NOT EXISTS persons
(
    id            BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name          VARCHAR(255) NOT NULL,
    password      VARCHAR(255) NOT NULL,
    date_of_birth DATE         NOT NULL,
    ipn           VARCHAR(10)  NOT NULL
);

CREATE TABLE IF NOT EXISTS roles
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS persons_roles
(
    person_id BIGINT,
    role_id   BIGINT,
    PRIMARY KEY (person_id, role_id),
    FOREIGN KEY (person_id) REFERENCES persons (id),
    FOREIGN KEY (role_id) REFERENCES roles (id)
);

CREATE TABLE IF NOT EXISTS tasks
(
    id           BIGSERIAL PRIMARY KEY,
    name         VARCHAR(255) NOT NULL,
    planned_time TIMESTAMP,
    status       VARCHAR(255) NOT NULL,
    person_id    BIGINT,
    FOREIGN KEY (person_id) REFERENCES persons (id)
);
